# buenGustoSubRepo

./: .project  angular.json  buenGusto.sql  dbBuenGusto.sql  package.json
backend/buenGusto-final/: pom.xml
backend/buenGusto-final/src/java/com/utn/app/buenGusto/: BuenGustoFinalApplicationTests.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/: BuenGustoFinalApplication.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/DTO/: ArticuloDTO.java  ArticuloInsumoDTO.java  ArticuloManufacturadoDTO.java  ClienteDTO.java  CommonDTO.java  ConfiguracionGeneralDTO.java  DetallePedidoDTO.java  DomicilioDTO.java  FacturaDTO.java  HorarioLaboralDTO.java  PedidoDTO.java  RecetaDTO.java  RecetaDetalleDTO.java  RolDTO.java  RubroGeneralDTO.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/articulo/: ArticuloController.java  ArticuloDTO.java  ArticuloEntity.java  ArticuloRepository.java  ArticuloService.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/articuloInsumo/: ArticuloInsumoController.java  ArticuloInsumoDTO.java  ArticuloInsumoEntity.java  ArticuloInsumoRepository.java  ArticuloInsumoService.java  articuloInsumoController.java  articuloInsumoDTO.java  articuloInsumoEntity.java  articuloInsumoRepository.java  articuloInsumoService.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/articuloManufacturado/: ArticuloManufacturadoController.java  ArticuloManufacturadoDTO.java  ArticuloManufacturadoEntity.java  ArticuloManufacturadoRepository.java  ArticuloManufacturadoService.java  articuloManufacturadoController.java  articuloManufacturadoDTO.java  articuloManufacturadoEntity.java  articuloManufacturadoRepository.java  articuloManufacturadoService.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/articuloManufacturadoDetalle/: articuloManufacturadoDetalleController.java  articuloManufacturadoDetalleDTO.java  articuloManufacturadoDetalleEntity.java  articuloManufacturadoDetalleRepository.java  articuloManufacturadoDetalleService.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/cabezaFactura/: CabezaFacturaController.java  CabezaFacturaEntity.java  CabezaFacturaRepository.java  CabezaFacturaService.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/cabezaPedido/: CabezaPedidoController.java  CabezaPedidoDTO.java  CabezaPedidoEntity.java  CabezaPedidoEntityDTO.java  CabezaPedidoRepository.java  CabezaPedidoService.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/categoria/: CategoriaController.java  CategoriaEntity.java  CategoriaRepository.java  CategoriaService.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/categoriaAI/: CategoriaAIController.java  CategoriaAIDTO.java  CategoriaAIEntity.java  CategoriaAIRepository.java  CategoriaAIService.java  CategoriaAIServices.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/categoriaAM/: CategoriaAMController.java  CategoriaAMDTO.java  CategoriaAMEntity.java  CategoriaAMRepository.java  CategoriaAMService.java  CategoriaAMServices.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/cliente/: ClienteController.java  ClienteDTO.java  ClienteEntity.java  ClienteRepository.java  ClienteService.java  clienteController.java  clienteDTO.java  clienteEntity.java  clienteRepository.java  clienteService.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/common/: CommonController.java  CommonDTO.java  CommonEntity.java  CommonIService.java  CommonService.java  EnvioEmail.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/commons/: commonController.java  commonDTO.java  commonEntity.java  commonIService.java  commonService.java
backend/buenGusto-final/src/main/java/com/utn/app/buenGusto/configuracionGeneral/: ConfiguracionGeneralController.java  ConfiguracionGeneralDTO.java  ConfiguracionGeneralEntity.java  ConfiguracionGeneralRepository.java  (+10 more)
backend/buenGusto-final/src/main/resources/: Spring-Mail.xml  application.properties
backend/buenGusto-final/src/main/resources/static/css/: main.css
backend/buenGusto-final/src/main/resources/templates/: thymeleaf_template.html
(+818 files in other folders)
